<html>
	<head>
		<title>chatroom</title>
  	 		<script src="/socket.io/socket.io.js"></script>
   			<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
   			<style>
				#all {
					margin: 0 auto;
					max-width: 500px;
					left: 20px;
					top: 20px;
				}
				#chatarea , #loginarea {
					position: fixed;
					bottom: 20px;
					left: 20px;
				}
				#date {
					position: fixed;
					bottom: 20px;
					right: 20px;
				}
				#wrn {
					position: fixed;
					bottom: 100px;
					left: 60px;
				}
				.button {
					position: relative;
					left: 235px;
					bottom: 26px;
				}
				#pass {
					position: relative;
					left: 3px;
				}
				.button2 {
					position: relative;
					left: 0;
					bottom: 0;
				}
				.msgs .time {
					font-size: 12px;
					color: #aaaaaa;
					text-align: right;
					position: relative;
					top: -10px
				}
				.msgs .mes{
					position: relative;
					height: 0;
				}
				.msgs {
					position: relative;
					max-width: 500px;
				}
   			</style>
	</head>

	<body>
		<div id="all">
			
			<div id="wrn" style="color:red;font-size:20px"></div>

			<input type="text" name="message" id="text"><input type="button" value="send" onclick="sendtextfunction()" class="button2">
			

			<div id="date"></div>
			<div class="msgs"></div>

		</div>
	</body>
</html>

<script>
	var socket = io('http://210.71.78.200:2319');

	
	var month = new Date().getMonth()+1;
	var now = new Date().getFullYear().toString()+"-"+month.toString()+"-"+new Date().getDate().toString()+" "+new Date().getHours().toString()+":"+new Date().getMinutes().toString()+":"+new Date().getSeconds().toString();

	for(;username==null;){
		var username = prompt("請輸入你的名字","name")
	}	


	var sendtextfunction = function(){
		var text = document.getElementById('text').value; 
		if(text!=""){
			socket.emit('sendchat', text, username);
            console.log(text + ":" + username);
		}
      	document.getElementById('text').value="";
	};

	socket.on("pubchat",function(text ,sendname ,time){
		//give text to html
		$('.msgs').append("<p class='mes'>"+sendname+" : "+text+'</p>'+'<p class="time">'+time+'</p>');
	});

	socket.on('now', function(data) {
        	$('#date').text(data.date);
	});

    socket.on('sbc', function(who, time){
		$('.msgs').append("<p class='mes'>"+who+" join the chat</p><p class='time'>"+time+"</p>");
    });

	socket.on('leave', function(who,time){
		$('.msgs').append("<p class='mes'>"+who+" leave the chat</p><p class='time'>"+time+"</p>");
	});

</script>
